# chirp-chain

./: .gitignore  README.md
ChirpUSBDriverDemo/app/: build.gradle
chirp-chain-android/: build.gradle  local.properties
chirp-chain-android/app/: build.gradle
chirp-chain-android/app/src/androidTest/java/com/cherrydev/chirpchain/: ApplicationTest.java
chirp-chain-android/app/src/main/: AndroidManifest.xml
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/: ChirpMessageService.java  ChirpchainApplication.java  Intents.java
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/activity/: Chirp.java  ChooseDestination.java
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/message/: ChirpMessage.java  ChirpMessageAdaptor.java  ChirpMessageIntent.java  TestMessageGenerator.java
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/modules/: ActivityModule.java  AppModule.java
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/network/: SocketClient.java  SocketServer.java
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/util/: FakeMessageQueue.java  IncomingSms.java  IpDialogCallback.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
chirp-chain-android/app/src/main/java/com/cherrydev/chirpchain/views/: ProgressView.java
chirp-chain-android/app/src/main/res/layout/: activity_chirp.xml  activity_choose_destination.xml  crecent_orange.xml  crecent_yellow.xml  destination_list_item.xml  ip_dialog.xml
chirp-chain-android/app/src/main/res/menu/: menu_chirp.xml
chirp-chain-android/app/src/main/res/values/: strings.xml
(+19 files in other folders)
