apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cherrydev.chirpchain"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'net._01001111:jlorem:1.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.fizz-buzz:fb-android-dagger:1.0.6'
    compile('com.fizz-buzz:fb-android-dagger:1.0.6') {
        exclude group: 'android.support', module: 'compatibility-v4'
        exclude group: 'android.support', module: 'compatibility-v7-appcompat'
    }
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "org.parceler:parceler-api:0.2.15"
    compile 'com.koushikdutta.async:androidasync:2.0.8'
    apt "org.parceler:parceler:0.2.15"
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'


}
